org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,neoforge

minecraft_version=1.21.4
supported_version=1.21.4

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=15.0
maven_group=dev.architectury
version_suffix=

fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4
mod_menu_version=11.0.1

forge_version=51.0.0
neoforge_version=21.4.0-beta

# Set to empty if not snapshots
neoforge_pr=

curseforge_id=419699
modrinth_id=lhGA9TYQ
